var cap_and_largest = [{'capital': true,
  'latitude': 42.50779,
  'longitude': 1.52109,
  'name': 'Andorra la Vella',
  'population': 20430.0},
 {'capital': false,
  'latitude': 25.0657,
  'longitude': 55.17128,
  'name': 'Dubai',
  'population': 1137347.0},
 {'capital': true,
  'latitude': 24.46667,
  'longitude': 54.36667,
  'name': 'Abu Dhabi',
  'population': 603492.0},
 {'capital': true,
  'latitude': 34.52813,
  'longitude': 69.17233,
  'name': 'Kabul',
  'population': 3043532.0},
 {'capital': true,
  'latitude': 17.11717,
  'longitude': -61.84573,
  'name': 'Saint John’s',
  'population': 24226.0},
 {'capital': true,
  'latitude': 18.21704,
  'longitude': -63.05783,
  'name': 'The Valley',
  'population': 2035.0},
 {'capital': true,
  'latitude': 41.3275,
  'longitude': 19.81889,
  'name': 'Tirana',
  'population': 374801.0},
 {'capital': true,
  'latitude': 40.18111,
  'longitude': 44.51361,
  'name': 'Yerevan',
  'population': 1093485.0},
 {'capital': true,
  'latitude': -8.83682,
  'longitude': 13.23432,
  'name': 'Luanda',
  'population': 2776168.0},
 {'capital': true,
  'latitude': -34.61315,
  'longitude': -58.37723,
  'name': 'Buenos Aires',
  'population': 13076300.0},
 {'capital': false,
  'latitude': -32.94682,
  'longitude': -60.63932,
  'name': 'Rosario',
  'population': 1173533.0},
 {'capital': false,
  'latitude': -31.4135,
  'longitude': -64.18105,
  'name': 'Córdoba',
  'population': 1428214.0},
 {'capital': true,
  'latitude': -14.27806,
  'longitude': -170.7025,
  'name': 'Pago Pago',
  'population': 11500.0},
 {'capital': true,
  'latitude': 48.20849,
  'longitude': 16.37208,
  'name': 'Vienna',
  'population': 1691468.0},
 {'capital': false,
  'latitude': -31.95224,
  'longitude': 115.8614,
  'name': 'Perth',
  'population': 1896548.0},
 {'capital': false,
  'latitude': -34.92866,
  'longitude': 138.59863,
  'name': 'Adelaide',
  'population': 1225235.0},
 {'capital': false,
  'latitude': -33.86785,
  'longitude': 151.20732,
  'name': 'Sydney',
  'population': 4627345.0},
 {'capital': false,
  'latitude': -37.814,
  'longitude': 144.96332,
  'name': 'Melbourne',
  'population': 4246375.0},
 {'capital': true,
  'latitude': -35.28346,
  'longitude': 149.12807,
  'name': 'Canberra',
  'population': 367752.0},
 {'capital': false,
  'latitude': -27.46794,
  'longitude': 153.02809,
  'name': 'Brisbane',
  'population': 2189878.0},
 {'capital': true,
  'latitude': 12.52398,
  'longitude': -70.02703,
  'name': 'Oranjestad',
  'population': 29998.0},
 {'capital': true,
  'latitude': 60.09726,
  'longitude': 19.93481,
  'name': 'Mariehamn',
  'population': 10682.0},
 {'capital': true,
  'latitude': 40.37767,
  'longitude': 49.89201,
  'name': 'Baku',
  'population': 1116513.0},
 {'capital': true,
  'latitude': 43.84864,
  'longitude': 18.35644,
  'name': 'Sarajevo',
  'population': 696731.0},
 {'capital': true,
  'latitude': 13.1,
  'longitude': -59.61667,
  'name': 'Bridgetown',
  'population': 98511.0},
 {'capital': true,
  'latitude': 23.7104,
  'longitude': 90.40744,
  'name': 'Dhaka',
  'population': 10356500.0},
 {'capital': false,
  'latitude': 22.3384,
  'longitude': 91.83168,
  'name': 'Chittagong',
  'population': 3920222.0},
 {'capital': false,
  'latitude': 22.80979,
  'longitude': 89.56439,
  'name': 'Khulna',
  'population': 1342339.0},
 {'capital': true,
  'latitude': 50.85045,
  'longitude': 4.34878,
  'name': 'Brussels',
  'population': 1019022.0},
 {'capital': true,
  'latitude': 12.36566,
  'longitude': -1.53388,
  'name': 'Ouagadougou',
  'population': 1086505.0},
 {'capital': true,
  'latitude': 42.69751,
  'longitude': 23.32415,
  'name': 'Sofia',
  'population': 1152556.0},
 {'capital': true,
  'latitude': 26.22787,
  'longitude': 50.58565,
  'name': 'Manama',
  'population': 147074.0},
 {'capital': true,
  'latitude': -3.3822,
  'longitude': 29.3644,
  'name': 'Bujumbura',
  'population': 331700.0},
 {'capital': true,
  'latitude': 6.49646,
  'longitude': 2.60359,
  'name': 'Porto-Novo',
  'population': 234168.0},
 {'capital': true,
  'latitude': 17.89618,
  'longitude': -62.84978,
  'name': 'Gustavia',
  'population': 5988.0},
 {'capital': true,
  'latitude': 32.2949,
  'longitude': -64.78303,
  'name': 'Hamilton',
  'population': 902.0},
 {'capital': true,
  'latitude': 4.94029,
  'longitude': 114.94806,
  'name': 'Bandar Seri Begawan',
  'population': 64409.0},
 {'capital': true,
  'latitude': -19.03332,
  'longitude': -65.26274,
  'name': 'Sucre',
  'population': 224838.0},
 {'capital': false,
  'latitude': -17.78629,
  'longitude': -63.18117,
  'name': 'Santa Cruz de la Sierra',
  'population': 1364389.0},
 {'capital': true,
  'latitude': 12.15,
  'longitude': -68.26667,
  'name': 'Kralendijk',
  'population': 3081.0},
 {'capital': false,
  'latitude': -8.05389,
  'longitude': -34.88111,
  'name': 'Recife',
  'population': 1478098.0},
 {'capital': false,
  'latitude': -3.71722,
  'longitude': -38.54306,
  'name': 'Fortaleza',
  'population': 2400000.0},
 {'capital': false,
  'latitude': -1.45583,
  'longitude': -48.50444,
  'name': 'Belém',
  'population': 1407737.0},
 {'capital': false,
  'latitude': -23.5475,
  'longitude': -46.63611,
  'name': 'São Paulo',
  'population': 10021295.0},
 {'capital': false,
  'latitude': -12.97111,
  'longitude': -38.51083,
  'name': 'Salvador',
  'population': 2711840.0},
 {'capital': false,
  'latitude': -22.90278,
  'longitude': -43.2075,
  'name': 'Rio de Janeiro',
  'population': 6023699.0},
 {'capital': false,
  'latitude': -30.03306,
  'longitude': -51.23,
  'name': 'Porto Alegre',
  'population': 1372741.0},
 {'capital': false,
  'latitude': -22.75917,
  'longitude': -43.45111,
  'name': 'Nova Iguaçu',
  'population': 1002118.0},
 {'capital': false,
  'latitude': -23.46278,
  'longitude': -46.53333,
  'name': 'Guarulhos',
  'population': 1169577.0},
 {'capital': false,
  'latitude': -16.67861,
  'longitude': -49.25389,
  'name': 'Goiânia',
  'population': 1171195.0},
 {'capital': false,
  'latitude': -25.42778,
  'longitude': -49.27306,
  'name': 'Curitiba',
  'population': 1718421.0},
 {'capital': false,
  'latitude': -22.90556,
  'longitude': -47.06083,
  'name': 'Campinas',
  'population': 1031554.0},
 {'capital': true,
  'latitude': -15.77972,
  'longitude': -47.92972,
  'name': 'Brasília',
  'population': 2207718.0},
 {'capital': false,
  'latitude': -19.92083,
  'longitude': -43.93778,
  'name': 'Belo Horizonte',
  'population': 2373224.0},
 {'capital': false,
  'latitude': -3.10194,
  'longitude': -60.025,
  'name': 'Manaus',
  'population': 1598210.0},
 {'capital': true,
  'latitude': 25.05823,
  'longitude': -77.34306,
  'name': 'Nassau',
  'population': 227940.0},
 {'capital': true,
  'latitude': 27.46609,
  'longitude': 89.64191,
  'name': 'Thimphu',
  'population': 98676.0},
 {'capital': true,
  'latitude': -24.65451,
  'longitude': 25.90859,
  'name': 'Gaborone',
  'population': 208411.0},
 {'capital': true,
  'latitude': 53.9,
  'longitude': 27.56667,
  'name': 'Minsk',
  'population': 1742124.0},
 {'capital': true,
  'latitude': 17.25,
  'longitude': -88.76667,
  'name': 'Belmopan',
  'population': 13381.0},
 {'capital': false,
  'latitude': 51.05011,
  'longitude': -114.08529,
  'name': 'Calgary',
  'population': 1019942.0},
 {'capital': false,
  'latitude': 45.50884,
  'longitude': -73.58781,
  'name': 'Montréal',
  'population': 1600000.0},
 {'capital': true,
  'latitude': 45.41117,
  'longitude': -75.69812,
  'name': 'Ottawa',
  'population': 812129.0},
 {'capital': false,
  'latitude': 43.70011,
  'longitude': -79.4163,
  'name': 'Toronto',
  'population': 2600000.0},
 {'capital': true,
  'latitude': -12.15681,
  'longitude': 96.82251,
  'name': 'West Island',
  'population': 120.0},
 {'capital': false,
  'latitude': -11.66089,
  'longitude': 27.47938,
  'name': 'Lubumbashi',
  'population': 1373770.0},
 {'capital': true,
  'latitude': -4.32758,
  'longitude': 15.31357,
  'name': 'Kinshasa',
  'population': 7785965.0},
 {'capital': true,
  'latitude': 4.36122,
  'longitude': 18.55496,
  'name': 'Bangui',
  'population': 542393.0},
 {'capital': true,
  'latitude': -4.26613,
  'longitude': 15.28318,
  'name': 'Brazzaville',
  'population': 1284609.0},
 {'capital': true,
  'latitude': 46.94809,
  'longitude': 7.44744,
  'name': 'Bern',
  'population': 121631.0},
 {'capital': true,
  'latitude': 6.82055,
  'longitude': -5.27674,
  'name': 'Yamoussoukro',
  'population': 194530.0},
 {'capital': false,
  'latitude': 5.30966,
  'longitude': -4.01266,
  'name': 'Abidjan',
  'population': 3677115.0},
 {'capital': true,
  'latitude': -21.20778,
  'longitude': -159.775,
  'name': 'Avarua',
  'population': 13373.0},
 {'capital': true,
  'latitude': -33.45694,
  'longitude': -70.64827,
  'name': 'Santiago',
  'population': 4837295.0},
 {'capital': true,
  'latitude': 3.86667,
  'longitude': 11.51667,
  'name': 'Yaoundé',
  'population': 1299369.0},
 {'capital': false,
  'latitude': 4.04827,
  'longitude': 9.70428,
  'name': 'Douala',
  'population': 1338082.0},
 {'capital': false,
  'latitude': 43.80096,
  'longitude': 87.60046,
  'name': 'Ürümqi',
  'population': 3029372.0},
 {'capital': false,
  'latitude': 34.75778,
  'longitude': 113.64861,
  'name': 'Zhengzhou',
  'population': 4253913.0},
 {'capital': false,
  'latitude': 36.79056,
  'longitude': 118.06333,
  'name': 'Zibo',
  'population': 3129228.0},
 {'capital': false,
  'latitude': 22.92833,
  'longitude': 112.03954,
  'name': 'Yunfu',
  'population': 2612800.0},
 {'capital': false,
  'latitude': 34.18045,
  'longitude': 117.15707,
  'name': 'Tongshan',
  'population': 1199193.0},
 {'capital': false,
  'latitude': 32.12278,
  'longitude': 114.06556,
  'name': 'Xinyang',
  'population': 1590668.0},
 {'capital': false,
  'latitude': 34.33778,
  'longitude': 108.70261,
  'name': 'Xianyang',
  'population': 1034081.0},
 {'capital': false,
  'latitude': 34.25833,
  'longitude': 108.92861,
  'name': 'Xi’an',
  'population': 6501190.0},
 {'capital': false,
  'latitude': 24.47979,
  'longitude': 118.08187,
  'name': 'Xiamen',
  'population': 3531347.0},
 {'capital': false,
  'latitude': 31.56887,
  'longitude': 120.28857,
  'name': 'Wuxi',
  'population': 3543719.0},
 {'capital': false,
  'latitude': 30.58333,
  'longitude': 114.26667,
  'name': 'Wuhan',
  'population': 9785388.0},
 {'capital': false,
  'latitude': 34.57952,
  'longitude': 105.74238,
  'name': 'Tianshui',
  'population': 3500000.0},
 {'capital': false,
  'latitude': 39.14222,
  'longitude': 117.17667,
  'name': 'Tianjin',
  'population': 11090314.0},
 {'capital': false,
  'latitude': 39.63333,
  'longitude': 118.18333,
  'name': 'Tangshan',
  'population': 3372102.0},
 {'capital': false,
  'latitude': 37.86944,
  'longitude': 112.56028,
  'name': 'Taiyuan',
  'population': 3426519.0},
 {'capital': false,
  'latitude': 36.18528,
  'longitude': 117.12,
  'name': 'Tai’an',
  'population': 5499000.0},
 {'capital': false,
  'latitude': 32.6475,
  'longitude': 110.77806,
  'name': 'Shiyan',
  'population': 3460000.0},
 {'capital': false,
  'latitude': 38.04139,
  'longitude': 114.47861,
  'name': 'Shijiazhuang',
  'population': 2834942.0},
 {'capital': false,
  'latitude': 22.54554,
  'longitude': 114.0683,
  'name': 'Shenzhen',
  'population': 10358381.0},
 {'capital': false,
  'latitude': 23.36814,
  'longitude': 116.71479,
  'name': 'Shantou',
  'population': 5329024.0},
 {'capital': false,
  'latitude': 31.22222,
  'longitude': 121.45806,
  'name': 'Shanghai',
  'population': 22315474.0},
 {'capital': false,
  'latitude': 23.5418,
  'longitude': 116.36581,
  'name': 'Jieyang',
  'population': 1001985.0},
 {'capital': false,
  'latitude': 36.06605,
  'longitude': 120.36939,
  'name': 'Qingdao',
  'population': 3718835.0},
 {'capital': false,
  'latitude': 29.45679,
  'longitude': 119.88872,
  'name': 'Puyang',
  'population': 3590000.0},
 {'capital': false,
  'latitude': 29.87819,
  'longitude': 121.54945,
  'name': 'Ningbo',
  'population': 3491597.0},
 {'capital': false,
  'latitude': 32.06167,
  'longitude': 118.77778,
  'name': 'Nanjing',
  'population': 7165292.0},
 {'capital': false,
  'latitude': 30.79508,
  'longitude': 106.08473,
  'name': 'Nanchong',
  'population': 7150000.0},
 {'capital': false,
  'latitude': 28.68396,
  'longitude': 115.85306,
  'name': 'Nanchang',
  'population': 2357839.0},
 {'capital': false,
  'latitude': 34.68361,
  'longitude': 112.45361,
  'name': 'Luoyang',
  'population': 1390581.0},
 {'capital': false,
  'latitude': 28.15861,
  'longitude': 113.62709,
  'name': 'Guankou',
  'population': 1380000.0},
 {'capital': false,
  'latitude': 36.05701,
  'longitude': 103.83987,
  'name': 'Lanzhou',
  'population': 2628426.0},
 {'capital': false,
  'latitude': 25.03889,
  'longitude': 102.71833,
  'name': 'Kunming',
  'population': 3855346.0},
 {'capital': false,
  'latitude': 36.66833,
  'longitude': 116.99722,
  'name': 'Jinan',
  'population': 4335989.0},
 {'capital': false,
  'latitude': 32.62639,
  'longitude': 116.99694,
  'name': 'Huainan',
  'population': 1027655.0},
 {'capital': false,
  'latitude': 31.86389,
  'longitude': 117.28083,
  'name': 'Hefei',
  'population': 3310268.0},
 {'capital': false,
  'latitude': 30.29365,
  'longitude': 120.16142,
  'name': 'Hangzhou',
  'population': 6241971.0},
 {'capital': false,
  'latitude': 36.60056,
  'longitude': 114.46778,
  'name': 'Handan',
  'population': 1358318.0},
 {'capital': false,
  'latitude': 26.58333,
  'longitude': 106.71667,
  'name': 'Guiyang',
  'population': 1171633.0},
 {'capital': false,
  'latitude': 23.11667,
  'longitude': 113.25,
  'name': 'Guangzhou',
  'population': 11071424.0},
 {'capital': false,
  'latitude': 26.06139,
  'longitude': 119.30611,
  'name': 'Fuzhou',
  'population': 1179720.0},
 {'capital': false,
  'latitude': 23.02677,
  'longitude': 113.13148,
  'name': 'Foshan',
  'population': 3600000.0},
 {'capital': false,
  'latitude': 23.01797,
  'longitude': 113.74866,
  'name': 'Dongguan',
  'population': 8000000.0},
 {'capital': false,
  'latitude': 26.86879,
  'longitude': 100.22072,
  'name': 'Lijiang',
  'population': 1137600.0},
 {'capital': false,
  'latitude': 38.91222,
  'longitude': 121.60222,
  'name': 'Dalian',
  'population': 4087733.0},
 {'capital': false,
  'latitude': 29.56278,
  'longitude': 106.55278,
  'name': 'Chongqing',
  'population': 7457600.0},
 {'capital': false,
  'latitude': 30.66667,
  'longitude': 104.06667,
  'name': 'Chengdu',
  'population': 7415590.0},
 {'capital': false,
  'latitude': 28.19874,
  'longitude': 112.97087,
  'name': 'Changsha',
  'population': 3093980.0},
 {'capital': true,
  'latitude': 39.9075,
  'longitude': 116.39723,
  'name': 'Beijing',
  'population': 11716620.0},
 {'capital': false,
  'latitude': 31.30408,
  'longitude': 120.59538,
  'name': 'Suzhou',
  'population': 5345961.0},
 {'capital': false,
  'latitude': 21.31992,
  'longitude': 110.5723,
  'name': 'Zhongshan',
  'population': 3121275.0},
 {'capital': false,
  'latitude': 29.37455,
  'longitude': 113.09481,
  'name': 'Yueyang',
  'population': 1200000.0},
 {'capital': false,
  'latitude': 41.79222,
  'longitude': 123.43278,
  'name': 'Shenyang',
  'population': 6255921.0},
 {'capital': false,
  'latitude': 43.85083,
  'longitude': 126.56028,
  'name': 'Jilin',
  'population': 1881977.0},
 {'capital': false,
  'latitude': 45.75,
  'longitude': 126.65,
  'name': 'Harbin',
  'population': 5878939.0},
 {'capital': false,
  'latitude': 41.85583,
  'longitude': 123.92333,
  'name': 'Fushun',
  'population': 1400646.0},
 {'capital': false,
  'latitude': 40.09361,
  'longitude': 113.29139,
  'name': 'Datong',
  'population': 1052678.0},
 {'capital': false,
  'latitude': 43.88,
  'longitude': 125.32278,
  'name': 'Changchun',
  'population': 4193073.0},
 {'capital': false,
  'latitude': 40.65222,
  'longitude': 109.82222,
  'name': 'Baotou',
  'population': 1301768.0},
 {'capital': false,
  'latitude': 41.12361,
  'longitude': 122.99,
  'name': 'Anshan',
  'population': 1199275.0},
 {'capital': false,
  'latitude': 31.64615,
  'longitude': 120.74221,
  'name': 'Changshu City',
  'population': 1047700.0},
 {'capital': false,
  'latitude': 39.6086,
  'longitude': 109.78157,
  'name': 'Ordos',
  'population': 1940653.0},
 {'capital': false,
  'latitude': 6.25184,
  'longitude': -75.56359,
  'name': 'Medellín',
  'population': 1999979.0},
 {'capital': false,
  'latitude': 3.43722,
  'longitude': -76.5225,
  'name': 'Cali',
  'population': 2392877.0},
 {'capital': true,
  'latitude': 4.60971,
  'longitude': -74.08175,
  'name': 'Bogotá',
  'population': 7674366.0},
 {'capital': false,
  'latitude': 10.96854,
  'longitude': -74.78132,
  'name': 'Barranquilla',
  'population': 1380425.0},
 {'capital': true,
  'latitude': 9.93333,
  'longitude': -84.08333,
  'name': 'San José',
  'population': 335007.0},
 {'capital': true,
  'latitude': 23.13302,
  'longitude': -82.38304,
  'name': 'Havana',
  'population': 2163824.0},
 {'capital': true,
  'latitude': 14.93152,
  'longitude': -23.51254,
  'name': 'Praia',
  'population': 113364.0},
 {'capital': true,
  'latitude': 12.1084,
  'longitude': -68.93354,
  'name': 'Willemstad',
  'population': 125000.0},
 {'capital': true,
  'latitude': -10.42172,
  'longitude': 105.67912,
  'name': 'Flying Fish Cove',
  'population': 500.0},
 {'capital': true,
  'latitude': 35.17531,
  'longitude': 33.3642,
  'name': 'Nicosia',
  'population': 200452.0},
 {'capital': true,
  'latitude': 50.08804,
  'longitude': 14.42076,
  'name': 'Prague',
  'population': 1165581.0},
 {'capital': false,
  'latitude': 48.13743,
  'longitude': 11.57549,
  'name': 'Munich',
  'population': 1260391.0},
 {'capital': false,
  'latitude': 53.57532,
  'longitude': 10.01534,
  'name': 'Hamburg',
  'population': 1739117.0},
 {'capital': true,
  'latitude': 52.52437,
  'longitude': 13.41053,
  'name': 'Berlin',
  'population': 3426354.0},
 {'capital': true,
  'latitude': 11.58901,
  'longitude': 43.14503,
  'name': 'Djibouti',
  'population': 623891.0},
 {'capital': true,
  'latitude': 55.67594,
  'longitude': 12.56553,
  'name': 'Copenhagen',
  'population': 1153615.0},
 {'capital': true,
  'latitude': 15.30174,
  'longitude': -61.38808,
  'name': 'Roseau',
  'population': 16571.0},
 {'capital': true,
  'latitude': 18.50012,
  'longitude': -69.98857,
  'name': 'Santo Domingo',
  'population': 2201941.0},
 {'capital': false,
  'latitude': 19.4517,
  'longitude': -70.69703,
  'name': 'Santiago de los Caballeros',
  'population': 1200000.0},
 {'capital': true,
  'latitude': 36.7525,
  'longitude': 3.04197,
  'name': 'Algiers',
  'population': 1977663.0},
 {'capital': true,
  'latitude': -0.22985,
  'longitude': -78.52495,
  'name': 'Quito',
  'population': 1399814.0},
 {'capital': false,
  'latitude': -2.20584,
  'longitude': -79.90795,
  'name': 'Guayaquil',
  'population': 1952029.0},
 {'capital': true,
  'latitude': 59.43696,
  'longitude': 24.75353,
  'name': 'Tallinn',
  'population': 394024.0},
 {'capital': true,
  'latitude': 30.06263,
  'longitude': 31.24967,
  'name': 'Cairo',
  'population': 7734614.0},
 {'capital': false,
  'latitude': 30.00808,
  'longitude': 31.21093,
  'name': 'Al Jīzah',
  'population': 2443203.0},
 {'capital': false,
  'latitude': 31.21564,
  'longitude': 29.95527,
  'name': 'Alexandria',
  'population': 3811516.0},
 {'capital': true,
  'latitude': 27.1418,
  'longitude': -13.18797,
  'name': 'Laâyoune / El Aaiún',
  'population': 196331.0},
 {'capital': true,
  'latitude': 15.33805,
  'longitude': 38.93184,
  'name': 'Asmara',
  'population': 563930.0},
 {'capital': true,
  'latitude': 40.4165,
  'longitude': -3.70256,
  'name': 'Madrid',
  'population': 3255944.0},
 {'capital': false,
  'latitude': 41.38879,
  'longitude': 2.15899,
  'name': 'Barcelona',
  'population': 1621537.0},
 {'capital': true,
  'latitude': 9.02497,
  'longitude': 38.74689,
  'name': 'Addis Ababa',
  'population': 2757729.0},
 {'capital': true,
  'latitude': 60.16952,
  'longitude': 24.93545,
  'name': 'Helsinki',
  'population': 558457.0},
 {'capital': true,
  'latitude': -18.14161,
  'longitude': 178.44149,
  'name': 'Suva',
  'population': 77366.0},
 {'capital': true,
  'latitude': -51.7,
  'longitude': -57.85,
  'name': 'Stanley',
  'population': 2213.0},
 {'capital': true,
  'latitude': 6.92477,
  'longitude': 158.16109,
  'name': 'Palikir - National Government Center',
  'population': 0.0},
 {'capital': true,
  'latitude': 62.00973,
  'longitude': -6.77164,
  'name': 'Tórshavn',
  'population': 13200.0},
 {'capital': true,
  'latitude': 48.85341,
  'longitude': 2.3488,
  'name': 'Paris',
  'population': 2138551.0},
 {'capital': true,
  'latitude': 0.39241,
  'longitude': 9.45356,
  'name': 'Libreville',
  'population': 578156.0},
 {'capital': false,
  'latitude': 51.51279,
  'longitude': -0.09184,
  'name': 'City of London',
  'population': 7556900.0},
 {'capital': true,
  'latitude': 51.50853,
  'longitude': -0.12574,
  'name': 'London',
  'population': 7556900.0},
 {'capital': true,
  'latitude': 12.05644,
  'longitude': -61.74849,
  'name': "Saint George's",
  'population': 7500.0},
 {'capital': true,
  'latitude': 41.69411,
  'longitude': 44.83368,
  'name': 'Tbilisi',
  'population': 1049498.0},
 {'capital': true,
  'latitude': 4.93333,
  'longitude': -52.33333,
  'name': 'Cayenne',
  'population': 61550.0},
 {'capital': true,
  'latitude': 49.45981,
  'longitude': -2.53527,
  'name': 'Saint Peter Port',
  'population': 16488.0},
 {'capital': false,
  'latitude': 6.68848,
  'longitude': -1.62443,
  'name': 'Kumasi',
  'population': 1468609.0},
 {'capital': true,
  'latitude': 5.55602,
  'longitude': -0.1969,
  'name': 'Accra',
  'population': 1963264.0},
 {'capital': true,
  'latitude': 36.14474,
  'longitude': -5.35257,
  'name': 'Gibraltar',
  'population': 26544.0},
 {'capital': true,
  'latitude': 64.18347,
  'longitude': -51.72157,
  'name': 'Nuuk',
  'population': 14798.0},
 {'capital': true,
  'latitude': 13.45274,
  'longitude': -16.57803,
  'name': 'Banjul',
  'population': 34589.0},
 {'capital': true,
  'latitude': 9.53795,
  'longitude': -13.67729,
  'name': 'Conakry',
  'population': 1767200.0},
 {'capital': false,
  'latitude': 9.535,
  'longitude': -13.68778,
  'name': 'Camayenne',
  'population': 1871242.0},
 {'capital': true,
  'latitude': 15.99854,
  'longitude': -61.72548,
  'name': 'Basse-Terre',
  'population': 11472.0},
 {'capital': true,
  'latitude': 3.75,
  'longitude': 8.78333,
  'name': 'Malabo',
  'population': 155963.0},
 {'capital': true,
  'latitude': 37.97945,
  'longitude': 23.71622,
  'name': 'Athens',
  'population': 664046.0},
 {'capital': true,
  'latitude': -54.28111,
  'longitude': -36.5092,
  'name': 'Grytviken',
  'population': 2.0},
 {'capital': true,
  'latitude': 14.64072,
  'longitude': -90.51327,
  'name': 'Guatemala City',
  'population': 994938.0},
 {'capital': true,
  'latitude': 13.47567,
  'longitude': 144.74886,
  'name': 'Hagåtña',
  'population': 1051.0},
 {'capital': true,
  'latitude': 11.86357,
  'longitude': -15.59767,
  'name': 'Bissau',
  'population': 388028.0},
 {'capital': true,
  'latitude': 6.80448,
  'longitude': -58.15527,
  'name': 'Georgetown',
  'population': 235017.0},
 {'capital': false,
  'latitude': 22.31667,
  'longitude': 114.18333,
  'name': 'Kowloon',
  'population': 2019533.0},
 {'capital': true,
  'latitude': 22.28552,
  'longitude': 114.15769,
  'name': 'Hong Kong',
  'population': 7012738.0},
 {'capital': true,
  'latitude': 14.0818,
  'longitude': -87.20681,
  'name': 'Tegucigalpa',
  'population': 850848.0},
 {'capital': true,
  'latitude': 45.81444,
  'longitude': 15.97798,
  'name': 'Zagreb',
  'population': 698966.0},
 {'capital': true,
  'latitude': 18.53917,
  'longitude': -72.335,
  'name': 'Port-au-Prince',
  'population': 1234742.0},
 {'capital': true,
  'latitude': 47.49801,
  'longitude': 19.03991,
  'name': 'Budapest',
  'population': 1741041.0},
 {'capital': false,
  'latitude': 3.58333,
  'longitude': 98.66667,
  'name': 'Medan',
  'population': 1750971.0},
 {'capital': false,
  'latitude': -5.14861,
  'longitude': 119.43194,
  'name': 'Makassar',
  'population': 1321717.0},
 {'capital': false,
  'latitude': -6.17806,
  'longitude': 106.63,
  'name': 'Tangerang',
  'population': 1372124.0},
 {'capital': false,
  'latitude': -7.24917,
  'longitude': 112.75083,
  'name': 'Surabaya',
  'population': 2374658.0},
 {'capital': false,
  'latitude': -6.99306,
  'longitude': 110.42083,
  'name': 'Semarang',
  'population': 1288084.0},
 {'capital': false,
  'latitude': -2.91673,
  'longitude': 104.7458,
  'name': 'Palembang',
  'population': 1441500.0},
 {'capital': true,
  'latitude': -6.21462,
  'longitude': 106.84513,
  'name': 'Jakarta',
  'population': 8540121.0},
 {'capital': false,
  'latitude': -6.4,
  'longitude': 106.81861,
  'name': 'Depok',
  'population': 1198129.0},
 {'capital': false,
  'latitude': -6.2349,
  'longitude': 106.9896,
  'name': 'Bekasi',
  'population': 1520119.0},
 {'capital': false,
  'latitude': -6.92222,
  'longitude': 107.60694,
  'name': 'Bandung',
  'population': 1699719.0},
 {'capital': false,
  'latitude': -6.28862,
  'longitude': 106.71789,
  'name': 'South Tangerang',
  'population': 1303569.0},
 {'capital': true,
  'latitude': 53.33306,
  'longitude': -6.24889,
  'name': 'Dublin',
  'population': 1024027.0},
 {'capital': true,
  'latitude': 54.15,
  'longitude': -4.48333,
  'name': 'Douglas',
  'population': 26218.0},
 {'capital': false,
  'latitude': 17.68009,
  'longitude': 83.20161,
  'name': 'Visakhapatnam',
  'population': 1063178.0},
 {'capital': false,
  'latitude': 25.31668,
  'longitude': 83.01041,
  'name': 'Varanasi',
  'population': 1164404.0},
 {'capital': false,
  'latitude': 22.29941,
  'longitude': 73.20812,
  'name': 'Vadodara',
  'population': 1409476.0},
 {'capital': false,
  'latitude': 19.19704,
  'longitude': 72.96355,
  'name': 'Thāne',
  'population': 1261517.0},
 {'capital': false,
  'latitude': 10.01531,
  'longitude': 77.482,
  'name': 'Teni',
  'population': 1034724.0},
 {'capital': false,
  'latitude': 21.19594,
  'longitude': 72.83023,
  'name': 'Sūrat',
  'population': 2894504.0},
 {'capital': false,
  'latitude': 22.29161,
  'longitude': 70.79322,
  'name': 'Rājkot',
  'population': 1177362.0},
 {'capital': false,
  'latitude': 18.51957,
  'longitude': 73.85535,
  'name': 'Pune',
  'population': 2935744.0},
 {'capital': false,
  'latitude': 18.62292,
  'longitude': 73.80696,
  'name': 'Pimpri',
  'population': 1284606.0},
 {'capital': false,
  'latitude': 25.59408,
  'longitude': 85.13563,
  'name': 'Patna',
  'population': 1599920.0},
 {'capital': false,
  'latitude': 19.23114,
  'longitude': 82.54826,
  'name': 'Nowrangapur',
  'population': 1220946.0},
 {'capital': true,
  'latitude': 28.63576,
  'longitude': 77.22445,
  'name': 'New Delhi',
  'population': 317797.0},
 {'capital': false,
  'latitude': 19.99727,
  'longitude': 73.79096,
  'name': 'Nashik',
  'population': 1289497.0},
 {'capital': false,
  'latitude': 21.14631,
  'longitude': 79.08491,
  'name': 'Nagpur',
  'population': 2228018.0},
 {'capital': false,
  'latitude': 28.98002,
  'longitude': 77.70636,
  'name': 'Meerut',
  'population': 1223184.0},
 {'capital': false,
  'latitude': 13.08784,
  'longitude': 80.27847,
  'name': 'Chennai',
  'population': 4328063.0},
 {'capital': false,
  'latitude': 30.91204,
  'longitude': 75.85379,
  'name': 'Ludhiāna',
  'population': 1545368.0},
 {'capital': false,
  'latitude': 26.83928,
  'longitude': 80.92313,
  'name': 'Lucknow',
  'population': 2472011.0},
 {'capital': false,
  'latitude': 26.46523,
  'longitude': 80.34975,
  'name': 'Kanpur',
  'population': 2823249.0},
 {'capital': false,
  'latitude': 19.2437,
  'longitude': 73.13554,
  'name': 'Kalyān',
  'population': 1262255.0},
 {'capital': false,
  'latitude': 26.91962,
  'longitude': 75.78781,
  'name': 'Jaipur',
  'population': 2711758.0},
 {'capital': false,
  'latitude': 23.16697,
  'longitude': 79.95006,
  'name': 'Jabalpur',
  'population': 1030168.0},
 {'capital': false,
  'latitude': 22.71792,
  'longitude': 75.8333,
  'name': 'Indore',
  'population': 1837041.0},
 {'capital': false,
  'latitude': 17.38405,
  'longitude': 78.45636,
  'name': 'Hyderabad',
  'population': 3597816.0},
 {'capital': false,
  'latitude': 22.57688,
  'longitude': 88.31857,
  'name': 'Hāora',
  'population': 1027672.0},
 {'capital': false,
  'latitude': 29.44768,
  'longitude': 75.67206,
  'name': 'Gorakhpur',
  'population': 1324570.0},
 {'capital': false,
  'latitude': 28.66535,
  'longitude': 77.43915,
  'name': 'Ghāziābād',
  'population': 1199191.0},
 {'capital': false,
  'latitude': 28.41124,
  'longitude': 77.31316,
  'name': 'Farīdābād',
  'population': 1220229.0},
 {'capital': false,
  'latitude': 19.21667,
  'longitude': 73.08333,
  'name': 'Dombivli',
  'population': 1193000.0},
 {'capital': false,
  'latitude': 28.65195,
  'longitude': 77.23149,
  'name': 'Delhi',
  'population': 10927986.0},
 {'capital': false,
  'latitude': 22.56263,
  'longitude': 88.36304,
  'name': 'Kolkata',
  'population': 4631392.0},
 {'capital': false,
  'latitude': 19.07283,
  'longitude': 72.88261,
  'name': 'Mumbai',
  'population': 12691836.0},
 {'capital': false,
  'latitude': 23.25469,
  'longitude': 77.40289,
  'name': 'Bhopal',
  'population': 1599914.0},
 {'capital': false,
  'latitude': 12.97194,
  'longitude': 77.59369,
  'name': 'Bengaluru',
  'population': 5104047.0},
 {'capital': false,
  'latitude': 19.87757,
  'longitude': 75.34226,
  'name': 'Aurangabad',
  'population': 1016441.0},
 {'capital': false,
  'latitude': 31.62234,
  'longitude': 74.87534,
  'name': 'Amritsar',
  'population': 1092450.0},
 {'capital': false,
  'latitude': 25.44478,
  'longitude': 81.84322,
  'name': 'Allahābād',
  'population': 1073438.0},
 {'capital': false,
  'latitude': 23.02579,
  'longitude': 72.58727,
  'name': 'Ahmedabad',
  'population': 3719710.0},
 {'capital': false,
  'latitude': 27.18333,
  'longitude': 78.01667,
  'name': 'Āgra',
  'population': 1430055.0},
 {'capital': false,
  'latitude': 19.03681,
  'longitude': 73.01582,
  'name': 'Navi Mumbai',
  'population': 2600000.0},
 {'capital': true,
  'latitude': 33.34058,
  'longitude': 44.40088,
  'name': 'Baghdad',
  'population': 7216000.0},
 {'capital': false,
  'latitude': 36.33271,
  'longitude': 43.10555,
  'name': 'Al Mawşil al Jadīdah',
  'population': 2065597.0},
 {'capital': false,
  'latitude': 36.335,
  'longitude': 43.11889,
  'name': 'Mosul',
  'population': 1739800.0},
 {'capital': false,
  'latitude': 30.50852,
  'longitude': 47.7804,
  'name': 'Basrah',
  'population': 2600000.0},
 {'capital': false,
  'latitude': 30.50316,
  'longitude': 47.81507,
  'name': 'Al Başrah al Qadīmah',
  'population': 2015483.0},
 {'capital': true,
  'latitude': 35.69439,
  'longitude': 51.42151,
  'name': 'Tehran',
  'population': 7153309.0},
 {'capital': false,
  'latitude': 38.08,
  'longitude': 46.2919,
  'name': 'Tabriz',
  'population': 1424641.0},
 {'capital': false,
  'latitude': 29.61031,
  'longitude': 52.53113,
  'name': 'Shiraz',
  'population': 1249942.0},
 {'capital': false,
  'latitude': 36.31559,
  'longitude': 59.56796,
  'name': 'Mashhad',
  'population': 2307177.0},
 {'capital': false,
  'latitude': 35.83266,
  'longitude': 50.99155,
  'name': 'Karaj',
  'population': 1448075.0},
 {'capital': false,
  'latitude': 32.65246,
  'longitude': 51.67462,
  'name': 'Isfahan',
  'population': 1547164.0},
 {'capital': true,
  'latitude': 64.13548,
  'longitude': -21.89541,
  'name': 'Reykjavík',
  'population': 118918.0},
 {'capital': true,
  'latitude': 41.89193,
  'longitude': 12.51133,
  'name': 'Rome',
  'population': 2318895.0},
 {'capital': false,
  'latitude': 45.46427,
  'longitude': 9.18951,
  'name': 'Milano',
  'population': 1236837.0},
 {'capital': true,
  'latitude': 49.18804,
  'longitude': -2.10491,
  'name': 'Saint Helier',
  'population': 28000.0},
 {'capital': true,
  'latitude': 17.99702,
  'longitude': -76.79358,
  'name': 'Kingston',
  'population': 937700.0},
 {'capital': true,
  'latitude': 31.95522,
  'longitude': 35.94503,
  'name': 'Amman',
  'population': 1275857.0},
 {'capital': false,
  'latitude': 35.88333,
  'longitude': 139.63333,
  'name': 'Yono',
  'population': 1077730.0},
 {'capital': false,
  'latitude': 35.43333,
  'longitude': 139.65,
  'name': 'Yokohama',
  'population': 3574443.0},
 {'capital': true,
  'latitude': 35.6895,
  'longitude': 139.69171,
  'name': 'Tokyo',
  'population': 8336599.0},
 {'capital': false,
  'latitude': 34.69374,
  'longitude': 135.50218,
  'name': 'Osaka',
  'population': 2592413.0},
 {'capital': false,
  'latitude': 35.18147,
  'longitude': 136.90641,
  'name': 'Nagoya',
  'population': 2191279.0},
 {'capital': false,
  'latitude': 35.02107,
  'longitude': 135.75385,
  'name': 'Kyoto',
  'population': 1459640.0},
 {'capital': false,
  'latitude': 34.6913,
  'longitude': 135.183,
  'name': 'Kobe',
  'population': 1528478.0},
 {'capital': false,
  'latitude': 35.52056,
  'longitude': 139.71722,
  'name': 'Kawasaki',
  'population': 1306785.0},
 {'capital': false,
  'latitude': 34.4,
  'longitude': 132.45,
  'name': 'Hiroshima',
  'population': 1143841.0},
 {'capital': false,
  'latitude': 33.6,
  'longitude': 130.41667,
  'name': 'Fukuoka',
  'population': 1392289.0},
 {'capital': false,
  'latitude': 38.26667,
  'longitude': 140.86667,
  'name': 'Sendai',
  'population': 1063103.0},
 {'capital': false,
  'latitude': 43.06667,
  'longitude': 141.35,
  'name': 'Sapporo',
  'population': 1883027.0},
 {'capital': false,
  'latitude': 35.90807,
  'longitude': 139.65657,
  'name': 'Saitama',
  'population': 1193350.0},
 {'capital': true,
  'latitude': -1.28333,
  'longitude': 36.81667,
  'name': 'Nairobi',
  'population': 2750547.0},
 {'capital': true,
  'latitude': 42.87,
  'longitude': 74.59,
  'name': 'Bishkek',
  'population': 900000.0},
 {'capital': true,
  'latitude': 11.56245,
  'longitude': 104.91601,
  'name': 'Phnom Penh',
  'population': 1573544.0},
 {'capital': true,
  'latitude': 1.3278,
  'longitude': 172.97696,
  'name': 'Tarawa',
  'population': 40311.0},
 {'capital': true,
  'latitude': -11.70216,
  'longitude': 43.25506,
  'name': 'Moroni',
  'population': 42872.0},
 {'capital': true,
  'latitude': 17.29484,
  'longitude': -62.7261,
  'name': 'Basseterre',
  'population': 12920.0},
 {'capital': true,
  'latitude': 39.03385,
  'longitude': 125.75432,
  'name': 'Pyongyang',
  'population': 3222000.0},
 {'capital': false,
  'latitude': 36.32139,
  'longitude': 127.41972,
  'name': 'Daejeon',
  'population': 1475221.0},
 {'capital': false,
  'latitude': 35.87028,
  'longitude': 128.59111,
  'name': 'Daegu',
  'population': 2566540.0},
 {'capital': false,
  'latitude': 37.29111,
  'longitude': 127.00889,
  'name': 'Suwon-si',
  'population': 1242724.0},
 {'capital': true,
  'latitude': 37.566,
  'longitude': 126.9784,
  'name': 'Seoul',
  'population': 10349312.0},
 {'capital': false,
  'latitude': 35.10278,
  'longitude': 129.04028,
  'name': 'Busan',
  'population': 3678555.0},
 {'capital': false,
  'latitude': 35.15472,
  'longitude': 126.91556,
  'name': 'Gwangju',
  'population': 1416938.0},
 {'capital': false,
  'latitude': 37.65639,
  'longitude': 126.835,
  'name': 'Goyang-si',
  'population': 1073069.0},
 {'capital': false,
  'latitude': 37.45646,
  'longitude': 126.70515,
  'name': 'Incheon',
  'population': 2628000.0},
 {'capital': false,
  'latitude': 37.43861,
  'longitude': 127.13778,
  'name': 'Seongnam-si',
  'population': 1031935.0},
 {'capital': true,
  'latitude': 29.36972,
  'longitude': 47.97833,
  'name': 'Kuwait City',
  'population': 60064.0},
 {'capital': true,
  'latitude': 19.2866,
  'longitude': -81.37436,
  'name': 'George Town',
  'population': 29370.0},
 {'capital': true,
  'latitude': 51.1801,
  'longitude': 71.44598,
  'name': 'Astana',
  'population': 345604.0},
 {'capital': false,
  'latitude': 43.25667,
  'longitude': 76.92861,
  'name': 'Almaty',
  'population': 2000900.0},
 {'capital': true,
  'latitude': 17.96667,
  'longitude': 102.6,
  'name': 'Vientiane',
  'population': 196731.0},
 {'capital': false,
  'latitude': 33.9,
  'longitude': 35.48333,
  'name': 'Ra’s Bayrūt',
  'population': 1251739.0},
 {'capital': true,
  'latitude': 33.88894,
  'longitude': 35.49442,
  'name': 'Beirut',
  'population': 1916100.0},
 {'capital': true,
  'latitude': 13.9957,
  'longitude': -61.00614,
  'name': 'Castries',
  'population': 20000.0},
 {'capital': true,
  'latitude': 47.14151,
  'longitude': 9.52154,
  'name': 'Vaduz',
  'population': 5197.0},
 {'capital': true,
  'latitude': 6.93194,
  'longitude': 79.84778,
  'name': 'Colombo',
  'population': 648034.0},
 {'capital': true,
  'latitude': 6.30054,
  'longitude': -10.7969,
  'name': 'Monrovia',
  'population': 939524.0},
 {'capital': true,
  'latitude': -29.31667,
  'longitude': 27.48333,
  'name': 'Maseru',
  'population': 118355.0},
 {'capital': true,
  'latitude': 54.68916,
  'longitude': 25.2798,
  'name': 'Vilnius',
  'population': 542366.0},
 {'capital': true,
  'latitude': 49.61167,
  'longitude': 6.13,
  'name': 'Luxembourg',
  'population': 76684.0},
 {'capital': true,
  'latitude': 56.946,
  'longitude': 24.10589,
  'name': 'Riga',
  'population': 742572.0},
 {'capital': true,
  'latitude': 32.87519,
  'longitude': 13.18746,
  'name': 'Tripoli',
  'population': 1150989.0},
 {'capital': true,
  'latitude': 34.01325,
  'longitude': -6.83255,
  'name': 'Rabat',
  'population': 1655753.0},
 {'capital': false,
  'latitude': 33.58831,
  'longitude': -7.61138,
  'name': 'Casablanca',
  'population': 3144909.0},
 {'capital': true,
  'latitude': 43.73333,
  'longitude': 7.41667,
  'name': 'Monaco',
  'population': 32965.0},
 {'capital': true,
  'latitude': 47.00556,
  'longitude': 28.8575,
  'name': 'Chişinău',
  'population': 635994.0},
 {'capital': true,
  'latitude': 42.44111,
  'longitude': 19.26361,
  'name': 'Podgorica',
  'population': 136473.0},
 {'capital': true,
  'latitude': 18.06819,
  'longitude': -63.08302,
  'name': 'Marigot',
  'population': 5700.0},
 {'capital': true,
  'latitude': -18.91368,
  'longitude': 47.53613,
  'name': 'Antananarivo',
  'population': 1391433.0},
 {'capital': true,
  'latitude': 7.08971,
  'longitude': 171.38027,
  'name': 'Majuro',
  'population': 25400.0},
 {'capital': true,
  'latitude': 41.99646,
  'longitude': 21.43141,
  'name': 'Skopje',
  'population': 474889.0},
 {'capital': true,
  'latitude': 12.65,
  'longitude': -8.0,
  'name': 'Bamako',
  'population': 1297281.0},
 {'capital': false,
  'latitude': 16.80528,
  'longitude': 96.15611,
  'name': 'Yangon',
  'population': 4477638.0},
 {'capital': false,
  'latitude': 21.97473,
  'longitude': 96.08359,
  'name': 'Mandalay',
  'population': 1208099.0},
 {'capital': true,
  'latitude': 19.745,
  'longitude': 96.12972,
  'name': 'Nay Pyi Taw',
  'population': 925000.0},
 {'capital': true,
  'latitude': 47.90771,
  'longitude': 106.88324,
  'name': 'Ulan Bator',
  'population': 844818.0},
 {'capital': true,
  'latitude': 22.20056,
  'longitude': 113.54611,
  'name': 'Macau',
  'population': 520400.0},
 {'capital': true,
  'latitude': 15.21233,
  'longitude': 145.7545,
  'name': 'Saipan',
  'population': 48220.0},
 {'capital': true,
  'latitude': 14.60892,
  'longitude': -61.07334,
  'name': 'Fort-de-France',
  'population': 89995.0},
 {'capital': true,
  'latitude': 18.08581,
  'longitude': -15.9785,
  'name': 'Nouakchott',
  'population': 661400.0},
 {'capital': true,
  'latitude': 16.70555,
  'longitude': -62.21292,
  'name': 'Plymouth',
  'population': 0.0},
 {'capital': true,
  'latitude': 35.89972,
  'longitude': 14.51472,
  'name': 'Valletta',
  'population': 6794.0},
 {'capital': true,
  'latitude': -20.16194,
  'longitude': 57.49889,
  'name': 'Port Louis',
  'population': 155226.0},
 {'capital': true,
  'latitude': 4.1748,
  'longitude': 73.50888,
  'name': 'Male',
  'population': 103693.0},
 {'capital': true,
  'latitude': -13.96692,
  'longitude': 33.78725,
  'name': 'Lilongwe',
  'population': 646750.0},
 {'capital': false,
  'latitude': 22.8694,
  'longitude': -98.75886,
  'name': 'Gustavo A. Madero',
  'population': 1185772.0},
 {'capital': false,
  'latitude': 19.49016,
  'longitude': -99.10978,
  'name': 'Gustavo A. Madero',
  'population': 1193161.0},
 {'capital': false,
  'latitude': 19.04334,
  'longitude': -98.20193,
  'name': 'Puebla',
  'population': 1590256.0},
 {'capital': false,
  'latitude': 19.35738,
  'longitude': -99.0671,
  'name': 'Iztapalapa',
  'population': 1820888.0},
 {'capital': false,
  'latitude': 19.61725,
  'longitude': -99.06601,
  'name': 'Ecatepec',
  'population': 1806226.0},
 {'capital': false,
  'latitude': 19.40061,
  'longitude': -99.01483,
  'name': 'Ciudad Nezahualcoyotl',
  'population': 1232220.0},
 {'capital': true,
  'latitude': 19.42847,
  'longitude': -99.12766,
  'name': 'Mexico City',
  'population': 12294193.0},
 {'capital': false,
  'latitude': 32.5027,
  'longitude': -117.00371,
  'name': 'Tijuana',
  'population': 1376457.0},
 {'capital': false,
  'latitude': 25.67507,
  'longitude': -100.31847,
  'name': 'Monterrey',
  'population': 1122874.0},
 {'capital': false,
  'latitude': 21.12908,
  'longitude': -101.67374,
  'name': 'León de los Aldama',
  'population': 1114626.0},
 {'capital': false,
  'latitude': 20.66682,
  'longitude': -103.39182,
  'name': 'Guadalajara',
  'population': 1640589.0},
 {'capital': false,
  'latitude': 31.73333,
  'longitude': -106.48333,
  'name': 'Ciudad Juárez',
  'population': 1512354.0},
 {'capital': true,
  'latitude': 3.1412,
  'longitude': 101.68653,
  'name': 'Kuala Lumpur',
  'population': 1453975.0},
 {'capital': false,
  'latitude': 6.13328,
  'longitude': 102.2386,
  'name': 'Kota Bharu',
  'population': 1459994.0},
 {'capital': true,
  'latitude': -25.96553,
  'longitude': 32.58322,
  'name': 'Maputo',
  'population': 1191613.0},
 {'capital': true,
  'latitude': -22.55941,
  'longitude': 17.08323,
  'name': 'Windhoek',
  'population': 268132.0},
 {'capital': true,
  'latitude': -22.27631,
  'longitude': 166.4572,
  'name': 'Nouméa',
  'population': 93060.0},
 {'capital': true,
  'latitude': 13.51366,
  'longitude': 2.1098,
  'name': 'Niamey',
  'population': 774235.0},
 {'capital': true,
  'latitude': -29.05459,
  'longitude': 167.96628,
  'name': 'Kingston',
  'population': 880.0},
 {'capital': false,
  'latitude': 4.77742,
  'longitude': 7.0134,
  'name': 'Port Harcourt',
  'population': 1148665.0},
 {'capital': false,
  'latitude': 11.84692,
  'longitude': 13.15712,
  'name': 'Maiduguri',
  'population': 1112449.0},
 {'capital': false,
  'latitude': 6.45407,
  'longitude': 3.39467,
  'name': 'Lagos',
  'population': 9000000.0},
 {'capital': false,
  'latitude': 12.00012,
  'longitude': 8.51672,
  'name': 'Kano',
  'population': 3626068.0},
 {'capital': false,
  'latitude': 10.52641,
  'longitude': 7.43879,
  'name': 'Kaduna',
  'population': 1582102.0},
 {'capital': false,
  'latitude': 7.37756,
  'longitude': 3.90591,
  'name': 'Ibadan',
  'population': 3565108.0},
 {'capital': false,
  'latitude': 6.33815,
  'longitude': 5.62575,
  'name': 'Benin City',
  'population': 1125058.0},
 {'capital': true,
  'latitude': 9.05785,
  'longitude': 7.49508,
  'name': 'Abuja',
  'population': 590400.0},
 {'capital': true,
  'latitude': 12.13282,
  'longitude': -86.2504,
  'name': 'Managua',
  'population': 973087.0},
 {'capital': true,
  'latitude': 52.37403,
  'longitude': 4.88969,
  'name': 'Amsterdam',
  'population': 741636.0},
 {'capital': true,
  'latitude': 59.91273,
  'longitude': 10.74609,
  'name': 'Oslo',
  'population': 580000.0},
 {'capital': true,
  'latitude': 27.70169,
  'longitude': 85.3206,
  'name': 'Kathmandu',
  'population': 1442271.0},
 {'capital': true,
  'latitude': -0.55085,
  'longitude': 166.9252,
  'name': 'Yaren',
  'population': 1100.0},
 {'capital': true,
  'latitude': -19.05952,
  'longitude': -169.91867,
  'name': 'Alofi',
  'population': 624.0},
 {'capital': true,
  'latitude': -41.28664,
  'longitude': 174.77557,
  'name': 'Wellington',
  'population': 381900.0},
 {'capital': true,
  'latitude': 23.58413,
  'longitude': 58.40778,
  'name': 'Muscat',
  'population': 797000.0},
 {'capital': true,
  'latitude': 8.9936,
  'longitude': -79.51973,
  'name': 'Panamá',
  'population': 408168.0},
 {'capital': true,
  'latitude': -12.04318,
  'longitude': -77.02824,
  'name': 'Lima',
  'population': 7737002.0},
 {'capital': true,
  'latitude': -17.53733,
  'longitude': -149.5665,
  'name': 'Papeete',
  'population': 26357.0},
 {'capital': true,
  'latitude': -9.44314,
  'longitude': 147.17972,
  'name': 'Port Moresby',
  'population': 283733.0},
 {'capital': false,
  'latitude': 14.6488,
  'longitude': 121.0509,
  'name': 'Quezon City',
  'population': 2761720.0},
 {'capital': true,
  'latitude': 14.6042,
  'longitude': 120.9822,
  'name': 'Manila',
  'population': 1600000.0},
 {'capital': false,
  'latitude': 7.07306,
  'longitude': 125.61278,
  'name': 'Davao',
  'population': 1212504.0},
 {'capital': false,
  'latitude': 7.20417,
  'longitude': 124.43972,
  'name': 'Budta',
  'population': 1273715.0},
 {'capital': false,
  'latitude': 7.16083,
  'longitude': 124.475,
  'name': 'Malingao',
  'population': 1121974.0},
 {'capital': false,
  'latitude': 33.6007,
  'longitude': 73.0679,
  'name': 'Rawalpindi',
  'population': 1743101.0},
 {'capital': false,
  'latitude': 34.008,
  'longitude': 71.57849,
  'name': 'Peshawar',
  'population': 1218773.0},
 {'capital': false,
  'latitude': 30.19556,
  'longitude': 71.47528,
  'name': 'Multān',
  'population': 1437230.0},
 {'capital': false,
  'latitude': 31.54972,
  'longitude': 74.34361,
  'name': 'Lahore',
  'population': 6310888.0},
 {'capital': false,
  'latitude': 24.9056,
  'longitude': 67.0822,
  'name': 'Karachi',
  'population': 11624219.0},
 {'capital': true,
  'latitude': 33.72148,
  'longitude': 73.04329,
  'name': 'Islamabad',
  'population': 601600.0},
 {'capital': false,
  'latitude': 25.39242,
  'longitude': 68.37366,
  'name': 'Hyderabad',
  'population': 1386330.0},
 {'capital': false,
  'latitude': 32.16167,
  'longitude': 74.18831,
  'name': 'Gujrānwāla',
  'population': 1384471.0},
 {'capital': false,
  'latitude': 31.41667,
  'longitude': 73.08333,
  'name': 'Faisalābād',
  'population': 2506595.0},
 {'capital': true,
  'latitude': 52.22977,
  'longitude': 21.01178,
  'name': 'Warsaw',
  'population': 1702139.0},
 {'capital': true,
  'latitude': 46.77914,
  'longitude': -56.1773,
  'name': 'Saint-Pierre',
  'population': 6200.0},
 {'capital': true,
  'latitude': -25.06597,
  'longitude': -130.10147,
  'name': 'Adamstown',
  'population': 46.0},
 {'capital': true,
  'latitude': 18.46633,
  'longitude': -66.10572,
  'name': 'San Juan',
  'population': 418140.0},
 {'capital': true,
  'latitude': 38.71667,
  'longitude': -9.13333,
  'name': 'Lisbon',
  'population': 517802.0},
 {'capital': true,
  'latitude': 7.50043,
  'longitude': 134.62355,
  'name': 'Melekeok',
  'population': 0.0},
 {'capital': true,
  'latitude': -25.30066,
  'longitude': -57.63591,
  'name': 'Asunción',
  'population': 1482200.0},
 {'capital': true,
  'latitude': 25.27932,
  'longitude': 51.52245,
  'name': 'Doha',
  'population': 344939.0},
 {'capital': true,
  'latitude': -20.88231,
  'longitude': 55.4504,
  'name': 'Saint-Denis',
  'population': 137195.0},
 {'capital': true,
  'latitude': 44.43225,
  'longitude': 26.10626,
  'name': 'Bucharest',
  'population': 1877155.0},
 {'capital': true,
  'latitude': 44.80401,
  'longitude': 20.46513,
  'name': 'Belgrade',
  'population': 1273651.0},
 {'capital': false,
  'latitude': 48.71939,
  'longitude': 44.50183,
  'name': 'Volgograd',
  'population': 1011417.0},
 {'capital': false,
  'latitude': 54.74306,
  'longitude': 55.96779,
  'name': 'Ufa',
  'population': 1033338.0},
 {'capital': false,
  'latitude': 59.93863,
  'longitude': 30.31413,
  'name': 'Saint Petersburg',
  'population': 5028000.0},
 {'capital': false,
  'latitude': 53.20007,
  'longitude': 50.15,
  'name': 'Samara',
  'population': 1134730.0},
 {'capital': false,
  'latitude': 47.23135,
  'longitude': 39.72328,
  'name': 'Rostov-na-Donu',
  'population': 1074482.0},
 {'capital': false,
  'latitude': 56.32867,
  'longitude': 44.00205,
  'name': 'Nizhniy Novgorod',
  'population': 1284164.0},
 {'capital': true,
  'latitude': 55.75222,
  'longitude': 37.61556,
  'name': 'Moscow',
  'population': 10381222.0},
 {'capital': false,
  'latitude': 55.78874,
  'longitude': 49.12214,
  'name': 'Kazan',
  'population': 1104738.0},
 {'capital': false,
  'latitude': 56.8519,
  'longitude': 60.6122,
  'name': 'Yekaterinburg',
  'population': 1349772.0},
 {'capital': false,
  'latitude': 54.99244,
  'longitude': 73.36859,
  'name': 'Omsk',
  'population': 1129281.0},
 {'capital': false,
  'latitude': 55.0415,
  'longitude': 82.9346,
  'name': 'Novosibirsk',
  'population': 1419007.0},
 {'capital': false,
  'latitude': 55.15402,
  'longitude': 61.42915,
  'name': 'Chelyabinsk',
  'population': 1062919.0},
 {'capital': true,
  'latitude': -1.94995,
  'longitude': 30.05885,
  'name': 'Kigali',
  'population': 745261.0},
 {'capital': false,
  'latitude': 21.42664,
  'longitude': 39.82563,
  'name': 'Mecca',
  'population': 1323624.0},
 {'capital': false,
  'latitude': 21.54238,
  'longitude': 39.19797,
  'name': 'Jeddah',
  'population': 2867446.0},
 {'capital': true,
  'latitude': 24.68773,
  'longitude': 46.72185,
  'name': 'Riyadh',
  'population': 4205961.0},
 {'capital': false,
  'latitude': 24.46861,
  'longitude': 39.61417,
  'name': 'Medina',
  'population': 1300000.0},
 {'capital': true,
  'latitude': -9.43333,
  'longitude': 159.95,
  'name': 'Honiara',
  'population': 56298.0},
 {'capital': true,
  'latitude': -4.61667,
  'longitude': 55.45,
  'name': 'Victoria',
  'population': 22881.0},
 {'capital': false,
  'latitude': 15.64453,
  'longitude': 32.47773,
  'name': 'Omdurman',
  'population': 1200000.0},
 {'capital': true,
  'latitude': 15.55177,
  'longitude': 32.53241,
  'name': 'Khartoum',
  'population': 1974647.0},
 {'capital': true,
  'latitude': 59.33258,
  'longitude': 18.0649,
  'name': 'Stockholm',
  'population': 1253309.0},
 {'capital': true,
  'latitude': 1.28967,
  'longitude': 103.85007,
  'name': 'Singapore',
  'population': 3547809.0},
 {'capital': true,
  'latitude': -15.93872,
  'longitude': -5.71675,
  'name': 'Jamestown',
  'population': 637.0},
 {'capital': true,
  'latitude': 46.05108,
  'longitude': 14.50513,
  'name': 'Ljubljana',
  'population': 272220.0},
 {'capital': true,
  'latitude': 78.22334,
  'longitude': 15.64689,
  'name': 'Longyearbyen',
  'population': 2060.0},
 {'capital': true,
  'latitude': 48.14816,
  'longitude': 17.10674,
  'name': 'Bratislava',
  'population': 423737.0},
 {'capital': true,
  'latitude': 8.484,
  'longitude': -13.22994,
  'name': 'Freetown',
  'population': 802639.0},
 {'capital': true,
  'latitude': 43.93667,
  'longitude': 12.44639,
  'name': 'San Marino',
  'population': 4500.0},
 {'capital': true,
  'latitude': 14.6937,
  'longitude': -17.44406,
  'name': 'Dakar',
  'population': 2476400.0},
 {'capital': true,
  'latitude': 2.03711,
  'longitude': 45.34375,
  'name': 'Mogadishu',
  'population': 2587183.0},
 {'capital': true,
  'latitude': 5.86638,
  'longitude': -55.16682,
  'name': 'Paramaribo',
  'population': 223757.0},
 {'capital': true,
  'latitude': 4.85165,
  'longitude': 31.58247,
  'name': 'Juba',
  'population': 300000.0},
 {'capital': true,
  'latitude': 0.33654,
  'longitude': 6.72732,
  'name': 'São Tomé',
  'population': 53300.0},
 {'capital': true,
  'latitude': 13.68935,
  'longitude': -89.18718,
  'name': 'San Salvador',
  'population': 525990.0},
 {'capital': true,
  'latitude': 18.026,
  'longitude': -63.04582,
  'name': 'Philipsburg',
  'population': 1400.0},
 {'capital': false,
  'latitude': 36.20124,
  'longitude': 37.16117,
  'name': 'Aleppo',
  'population': 1602264.0},
 {'capital': true,
  'latitude': 33.5102,
  'longitude': 36.29128,
  'name': 'Damascus',
  'population': 1569394.0},
 {'capital': true,
  'latitude': -26.31667,
  'longitude': 31.13333,
  'name': 'Mbabane',
  'population': 76218.0},
 {'capital': true,
  'latitude': 21.46122,
  'longitude': -71.14188,
  'name': 'Cockburn Town',
  'population': 3720.0},
 {'capital': true,
  'latitude': 12.10672,
  'longitude': 15.0444,
  'name': "N'Djamena",
  'population': 721081.0},
 {'capital': true,
  'latitude': -49.35,
  'longitude': 70.21667,
  'name': 'Port-aux-Français',
  'population': 45.0},
 {'capital': true,
  'latitude': 6.13748,
  'longitude': 1.21227,
  'name': 'Lomé',
  'population': 749700.0},
 {'capital': true,
  'latitude': 13.75398,
  'longitude': 100.50144,
  'name': 'Bangkok',
  'population': 5104476.0},
 {'capital': true,
  'latitude': 38.53575,
  'longitude': 68.77905,
  'name': 'Dushanbe',
  'population': 679400.0},
 {'capital': true,
  'latitude': -8.55861,
  'longitude': 125.57361,
  'name': 'Dili',
  'population': 150000.0},
 {'capital': true,
  'latitude': 37.95,
  'longitude': 58.38333,
  'name': 'Ashgabat',
  'population': 727700.0},
 {'capital': true,
  'latitude': 36.81897,
  'longitude': 10.16579,
  'name': 'Tunis',
  'population': 693210.0},
 {'capital': true,
  'latitude': -21.13938,
  'longitude': -175.2018,
  'name': 'Nuku‘alofa',
  'population': 22400.0},
 {'capital': false,
  'latitude': 38.41273,
  'longitude': 27.13838,
  'name': 'İzmir',
  'population': 2500603.0},
 {'capital': false,
  'latitude': 37.05944,
  'longitude': 37.3825,
  'name': 'Gaziantep',
  'population': 1065975.0},
 {'capital': true,
  'latitude': 39.91987,
  'longitude': 32.85427,
  'name': 'Ankara',
  'population': 3517182.0},
 {'capital': false,
  'latitude': 37.00167,
  'longitude': 35.32889,
  'name': 'Adana',
  'population': 1248988.0},
 {'capital': false,
  'latitude': 41.01384,
  'longitude': 28.94966,
  'name': 'İstanbul',
  'population': 11174257.0},
 {'capital': false,
  'latitude': 40.19559,
  'longitude': 29.06013,
  'name': 'Bursa',
  'population': 1412701.0},
 {'capital': true,
  'latitude': 10.66668,
  'longitude': -61.51889,
  'name': 'Port of Spain',
  'population': 49031.0},
 {'capital': true,
  'latitude': -8.52425,
  'longitude': 179.19417,
  'name': 'Funafuti',
  'population': 4492.0},
 {'capital': true,
  'latitude': 25.04776,
  'longitude': 121.53185,
  'name': 'Taipei',
  'population': 7871900.0},
 {'capital': false,
  'latitude': 24.1469,
  'longitude': 120.6839,
  'name': 'Taichung',
  'population': 1040725.0},
 {'capital': false,
  'latitude': 22.61626,
  'longitude': 120.31333,
  'name': 'Kaohsiung',
  'population': 1519711.0},
 {'capital': true,
  'latitude': -6.17221,
  'longitude': 35.73947,
  'name': 'Dodoma',
  'population': 180541.0},
 {'capital': false,
  'latitude': -6.82349,
  'longitude': 39.26951,
  'name': 'Dar es Salaam',
  'population': 2698652.0},
 {'capital': false,
  'latitude': 46.47747,
  'longitude': 30.73262,
  'name': 'Odessa',
  'population': 1001558.0},
 {'capital': true,
  'latitude': 50.45466,
  'longitude': 30.5238,
  'name': 'Kiev',
  'population': 2797553.0},
 {'capital': false,
  'latitude': 49.98081,
  'longitude': 36.25272,
  'name': 'Kharkiv',
  'population': 1430885.0},
 {'capital': false,
  'latitude': 48.023,
  'longitude': 37.80224,
  'name': 'Donetsk',
  'population': 1024700.0},
 {'capital': false,
  'latitude': 48.45,
  'longitude': 34.98333,
  'name': 'Dnipropetrovsk',
  'population': 1032822.0},
 {'capital': true,
  'latitude': 0.31628,
  'longitude': 32.58219,
  'name': 'Kampala',
  'population': 1353189.0},
 {'capital': true,
  'latitude': 38.89511,
  'longitude': -77.03637,
  'name': 'Washington, D.C.',
  'population': 601723.0},
 {'capital': false,
  'latitude': 39.95233,
  'longitude': -75.16379,
  'name': 'Philadelphia',
  'population': 1526006.0},
 {'capital': false,
  'latitude': 32.78306,
  'longitude': -96.80667,
  'name': 'Dallas',
  'population': 1197816.0},
 {'capital': false,
  'latitude': 29.76328,
  'longitude': -95.36327,
  'name': 'Houston',
  'population': 2099451.0},
 {'capital': false,
  'latitude': 41.85003,
  'longitude': -87.65005,
  'name': 'Chicago',
  'population': 2695598.0},
 {'capital': false,
  'latitude': 40.84985,
  'longitude': -73.86641,
  'name': 'The Bronx',
  'population': 1385108.0},
 {'capital': false,
  'latitude': 40.6501,
  'longitude': -73.94958,
  'name': 'Brooklyn',
  'population': 2300664.0},
 {'capital': false,
  'latitude': 40.78343,
  'longitude': -73.96625,
  'name': 'Manhattan',
  'population': 1487536.0},
 {'capital': false,
  'latitude': 40.71427,
  'longitude': -74.00597,
  'name': 'New York City',
  'population': 8175133.0},
 {'capital': false,
  'latitude': 40.68149,
  'longitude': -73.83652,
  'name': 'Borough of Queens',
  'population': 2272771.0},
 {'capital': false,
  'latitude': 33.44838,
  'longitude': -112.07404,
  'name': 'Phoenix',
  'population': 1445632.0},
 {'capital': false,
  'latitude': 34.05223,
  'longitude': -118.24368,
  'name': 'Los Angeles',
  'population': 3792621.0},
 {'capital': false,
  'latitude': 32.71533,
  'longitude': -117.15726,
  'name': 'San Diego',
  'population': 1307402.0},
 {'capital': true,
  'latitude': -34.90328,
  'longitude': -56.18816,
  'name': 'Montevideo',
  'population': 1270737.0},
 {'capital': true,
  'latitude': 41.26465,
  'longitude': 69.21627,
  'name': 'Tashkent',
  'population': 1978028.0},
 {'capital': true,
  'latitude': 41.90236,
  'longitude': 12.45332,
  'name': 'Vatican City',
  'population': 829.0},
 {'capital': true,
  'latitude': 13.15872,
  'longitude': -61.22475,
  'name': 'Kingstown',
  'population': 24518.0},
 {'capital': false,
  'latitude': 10.16202,
  'longitude': -68.00765,
  'name': 'Valencia',
  'population': 1385083.0},
 {'capital': false,
  'latitude': 10.23535,
  'longitude': -67.59113,
  'name': 'Maracay',
  'population': 1754256.0},
 {'capital': false,
  'latitude': 10.66663,
  'longitude': -71.61245,
  'name': 'Maracaibo',
  'population': 2225000.0},
 {'capital': true,
  'latitude': 10.48801,
  'longitude': -66.87919,
  'name': 'Caracas',
  'population': 3000000.0},
 {'capital': true,
  'latitude': 18.42693,
  'longitude': -64.62079,
  'name': 'Road Town',
  'population': 8449.0},
 {'capital': true,
  'latitude': 18.3419,
  'longitude': -64.9307,
  'name': 'Charlotte Amalie',
  'population': 20000.0},
 {'capital': false,
  'latitude': 10.82302,
  'longitude': 106.62965,
  'name': 'Ho Chi Minh City',
  'population': 3467331.0},
 {'capital': true,
  'latitude': 21.0245,
  'longitude': 105.84117,
  'name': 'Hanoi',
  'population': 1431270.0},
 {'capital': true,
  'latitude': -17.73381,
  'longitude': 168.32188,
  'name': 'Port-Vila',
  'population': 35901.0},
 {'capital': true,
  'latitude': -13.28163,
  'longitude': -176.17453,
  'name': 'Mata-Utu',
  'population': 1200.0},
 {'capital': true,
  'latitude': -13.83333,
  'longitude': -171.76666,
  'name': 'Apia',
  'population': 40407.0},
 {'capital': true,
  'latitude': 42.67272,
  'longitude': 21.16688,
  'name': 'Pristina',
  'population': 550000.0},
 {'capital': true,
  'latitude': 15.35472,
  'longitude': 44.20667,
  'name': 'Sanaa',
  'population': 1937451.0},
 {'capital': true,
  'latitude': -12.78234,
  'longitude': 45.22878,
  'name': 'Mamoudzou',
  'population': 54831.0},
 {'capital': false,
  'latitude': -26.26781,
  'longitude': 27.85849,
  'name': 'Soweto',
  'population': 1695047.0},
 {'capital': true,
  'latitude': -25.74486,
  'longitude': 28.18783,
  'name': 'Pretoria',
  'population': 1619438.0},
 {'capital': false,
  'latitude': -26.20227,
  'longitude': 28.04363,
  'name': 'Johannesburg',
  'population': 2026469.0},
 {'capital': false,
  'latitude': -29.8579,
  'longitude': 31.0292,
  'name': 'Durban',
  'population': 3120282.0},
 {'capital': false,
  'latitude': -33.92584,
  'longitude': 18.42322,
  'name': 'Cape Town',
  'population': 3433441.0},
 {'capital': true,
  'latitude': -15.40669,
  'longitude': 28.28713,
  'name': 'Lusaka',
  'population': 1267440.0},
 {'capital': true,
  'latitude': -17.82772,
  'longitude': 31.05337,
  'name': 'Harare',
  'population': 1542813.0}];
